
spring.datasource.url = jdbc:postgresql://startmicro.cga0babahz0s.us-east-2.rds.amazonaws.com:5432/Customer

# Username and password
spring.datasource.username = startMicro123
spring.datasource.password = startMicro123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 9091
spring.application.name = supplierservice
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
feign.client.config.feignName.connectTimeout= 50000
feign.client.config.feignName.readTimeout: 50000
